# bud-framework

./: build.gradle
src/main/java/org/bud/framework/: BudFrameworkApplication.java
src/main/java/org/bud/framework/annotation/: SysLog.java
src/main/java/org/bud/framework/conf/: AppConfigure.java  AspectConfig.java  CustomProcessEngineConfigurationConfigurer.java  WebMvcConfigure.java
src/main/java/org/bud/framework/constants/: AppConstants.java
src/main/java/org/bud/framework/controller/: IndexController.java
src/main/java/org/bud/framework/controller/app/: AppController.java
src/main/java/org/bud/framework/controller/app/admin/flow/editor/: EditorController.java
src/main/java/org/bud/framework/controller/app/admin/flow/group/: GroupController.java
src/main/java/org/bud/framework/controller/app/admin/flow/idm/: ApiGroupsResource.java  ApiUsersResource.java  UserResource.java  WorkflowGroupResource.java  WorkflowGroupsResource.java  WorkflowUsersResource.java
src/main/java/org/bud/framework/controller/app/es/: ESController.java
src/main/java/org/bud/framework/controller/demo/: DemoController.java
src/main/java/org/bud/framework/domain/base/: BaseModel.java
src/main/java/org/bud/framework/domain/demo/: Demo.java
src/main/java/org/bud/framework/domain/flow/: AbstractModel.java  AbstractRepresentation.java  ActExtraTaskForm.java  ActExtraTaskFormExample.java  ActExtraTaskPri.java  ActExtraTaskPriExample.java  CommonJumpTaskCmd.java  GroupRepresentation.java  GroupTypes.java  Model.java  ModelHistory.java  ModelKeyRepresentation.java  ModelRelation.java  ModelRelationTypes.java  ModelRepresentation.java  ModelVo.java  RemoteGroup.java  RemoteToken.java  RemoteUser.java  ResultListDataRepresentation.java  TaskRepresentation.java  UserInformation.java  UserRepresentation.java
src/main/java/org/bud/framework/domain/system/: User.java
src/main/java/org/bud/framework/exception/: BadRequestException.java  BaseModelerRestException.java  InternalServerErrorException.java
src/main/java/org/bud/framework/listener/: TestFlowListener.java
src/main/java/org/bud/framework/mapper/demo/: DemoDao.java  DemoProvider.java
src/main/java/org/bud/framework/mapper/flow/: ActExtraTaskFormMapper.java  ActExtraTaskFormSqlProvider.java  ActExtraTaskPriMapper.java  ActExtraTaskPriSqlProvider.java  ModelMapper.java  ModelProvider.java  ModelRelationMapper.java
src/main/java/org/bud/framework/po/base/: BaseModel.java
src/main/java/org/bud/framework/po/demo/: Demo.java
src/main/java/org/bud/framework/po/flow/: AbstractModel.java  AbstractRepresentation.java  Model.java  ModelHistory.java  ModelKeyRepresentation.java  ModelRelation.java  ModelRelationTypes.java  ModelRepresentation.java
src/main/java/org/bud/framework/po/system/: User.java
src/main/java/org/bud/framework/repository/demo/: DemoDao.java  DemoProvider.java
src/main/java/org/bud/framework/repository/flow/: ModelProvider.java  ModelRelationRepository.java  ModelRepository.java
src/main/java/org/bud/framework/service/flow/exception/: BadRequestException.java  BaseModelerRestException.java  ConflictingRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/org/bud/framework/service/flow/idm/: AbstractIdmService.java  GroupService.java  GroupServiceImpl.java  RemoteIdmService.java  RemoteIdmServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/bud/framework/service/flow/model/: ModelImageService.java  ModelService.java  ModelServiceImpl.java
src/main/java/org/bud/framework/service/flow/process/: ProcessService.java  ProcessServiceImpl.java
src/main/java/org/bud/framework/util/: BeanUtil.java  EncryptUtil.java  HttpUtil.java  IPAddressUtil.java  IdGenerateUtil.java  JsonUtil.java  PrettyMemoryUtils.java  RequestUtil.java  SnowflakeIdWorker.java  StringUtil.java  WebUtil.java
src/main/java/org/bud/framework/util/flow/: ImageGenerator.java
src/main/java/org/bud/framework/vo/demo/: DemoVo.java
src/main/java/org/bud/framework/vo/flow/: ModelVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-core.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/main/resources/script/: flowable-clear.sql  mysql-init.sql
src/main/resources/static/admin/supports/fonts/: googleapis.css
src/main/resources/static/plugins/export/js/: xlsx.full.min.js
src/main/resources/static/plugins/flow/editor-app/: editor-controller.js  editor.html  stencil-controller.js  stencilset_bpmn.json
src/main/resources/static/plugins/flow/editor-app/configuration/: properties-assignment-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js  url-config.js
src/main/resources/static/plugins/flow/editor-app/configuration/properties/: assignment-popup.html
src/main/resources/static/plugins/flow/editor-app/i18n/: zh-CN.json
src/main/resources/static/plugins/flow/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
src/main/resources/static/plugins/flow/scripts/: app.js
src/main/resources/static/plugins/flow/scripts/common/services/: group-service.js  user-service.js
src/main/resources/static/plugins/jqueryValidate/: additional-methods.js
src/main/resources/static/plugins/jqueryValidate/localization/: messages_zh.js
src/main/resources/static/util/: common.util.js  export.js  jquery.serializejson.js
src/main/resources/web/: login.html
src/main/resources/web/app/: index.html
src/main/resources/web/app/admin/flow/editor/: editorEdit.html
src/main/resources/web/app/admin/flow/model/: modelEdit.html  modelIndex.html  modelNew.html
src/main/resources/web/app/admin/flow/process/: processConfig.html
src/main/resources/web/app/es6/: assignment.html
src/main/resources/web/app/export/: exportXls.html
src/main/resources/web/include/: footer.html  includeCss.html  includeJs.html  leftSideColumn.html  mainHeader.html
src/test/java/org/bud/framework/: BudFrameworkApplicationTests.java
(+2 files in other folders)
