buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		// If you live in China. You can use ali's repository.
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		maven {
			url 'https://repo.spring.io/plugins-release'
		}
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	// If you live in China. You can use ali's repository.
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	maven {
		url 'https://repo.spring.io/plugins-release'
	}
	mavenCentral()
	jcenter()
}

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

ext {
	jsonPathVersion = '2.0.0'
	mybatisVersion = '1.3.1'
	druidVersion = '1.1.2'
	flowableVersion = '6.1.2'
}

dependencies {

	// Compile dependencies.
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    compile 'com.alibaba:fastjson:1.2.31'
	compile 'org.projectlombok:lombok:1.16.18'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'com.google.guava:guava:22.0'
	compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.0'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
	//flowable
	compile "org.flowable:flowable-spring-boot-starter-basic:${flowableVersion}"
	compile  "org.flowable:flowable-json-converter:${flowableVersion}"
	//compile  "org.flowable:flowable-image-generator:${flowableVersion}"
	//compile  "org.flowable:flowable-bpmn-model:${flowableVersion}"
	//compile "org.flowable:flowable-engine:${flowableVersion}"

	compile 'org.apache.httpcomponents:httpclient:4.5.2'

	// Runtime dependencies.
	runtime "mysql:mysql-connector-java"
	// Test dependencies.
	testCompile ("org.springframework.boot:spring-boot-starter-test")

	testCompile "com.jayway.jsonpath:json-path:${jsonPathVersion}"
	testCompile "com.jayway.jsonpath:json-path-assert:${jsonPathVersion}"
}
